# Grail query script environment variables
# Copy and fill your values here

DT_ENVIRONMENT=https://<your_tenant>
DT_TOKEN=dt0s16.SEUTOKENAQUI_PLATAFORMTOKEN
DT_QUERY=fetch logs | filter matchesValue(id, "signin-32")
DT_DELETE_QUERY=fetch logs | filter matchesValue(id, "signin-32")
DT_DELETE_VALIDATE_RETRIES=12
DT_DELETE_VALIDATE_INTERVAL_SECONDS=10
DT_FROM=2026-03-08T00:00:00.000000000Z
DT_TO=2026-03-09T00:00:00.000000000Z
# Optional: separate date range for deletion (defaults to DT_FROM/DT_TO if not set)
DT_DELETE_FROM=2026-03-07T00:00:00.000000000Z
DT_DELETE_TO=2026-03-10T00:00:00.000000000Z
DT_OUT=grail_logs.csv
DT_CLEANUP=true
# Timezone for CSV filename timestamp (default: system local time)
# Use IANA timezone names. Examples: America/Sao_Paulo  America/New_York  Europe/Lisbon
DT_TIMEZONE=America/Sao_Paulo
#DT_TIMEZONE=America/New_York